<?xml version="1.0" encoding="utf-8"?>
<com.myself.library.view.love.PeriscopeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_like"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiayou.myselfdemo.ui.activity.LikeActivity">


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#749fc9"
        android:gravity="center"
        android:onClick="like1"
        android:text="xxxxxx"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#749fc9"
        android:gravity="center"
        android:onClick="like2"
        android:text="aaaaaaaaaaaa"
        android:textColor="@color/white"/>

</com.myself.library.view.love.PeriscopeLayout>
