<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.myself.library.view.love.PeriscopeLayout
        android:id="@+id/perLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="xxxxx"/>

            <Button
                android:id="@+id/tv_del"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="go"/>


        </LinearLayout>

        <Button
            android:id="@+id/tv_good"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/empty"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll"
            android:layout_marginRight="20dp"
            />
    </com.myself.library.view.love.PeriscopeLayout>

</LinearLayout>