<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <RelativeLayout
            android:id="@+id/committed_to_date_rl"
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="承诺日期"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/date_add_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/date_add_iv"
                android:textColor="#666666"
                android:textSize="13sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:clickable="true">

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="承诺金额"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/money_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/money_iv"
                android:layout_toRightOf="@id/money_tv"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                android:textSize="13sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <RelativeLayout
            android:id="@+id/Withholding_rl"
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="代扣"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/withholding_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/withholding_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/withholding_iv"
                android:textColor="#666666"
                android:textSize="13sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"

            android:text="立即进入"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>